<!DOCTYPE html>
<html>
    <head>
        <title>lgin Success</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style>
    main{
        display: flex;
        flex-flow:  row wrap;
        justify-content: space-between ;
        align-content: space-around;  
        max-width: 50%;
        grid-gap: 15px;
        font-family: 'Montserrat', sans-serif;

    }
    div{
        padding: 5px 10px;
        margin: 10px;   
        border :1px solid rgb(211, 211, 211);
        background-color: rgb(247, 252, 255);
        width: 80px;
        text-align: center; 
        border-radius: 5px; 
    }
    a{
       text-decoration: none;
       
    }
</style>

    </head>
    <body>
        <main>
                <div ><a href="/cls/jquery/course-name.html">Course Name</a></div>
                <div ><a href="/cls/jquery/enterdata.html">Enter Data and diplay</a></div>
                <div ><a href="/cls/jquery/gov.html">Gov</a></div>
                <div ><a href="/cls/jquery/govtest.html">Gov Test</a></div>
                <div ><a href="/cls/jquery/login-suc.html">Login Success</a></div>
                <div ><a href="/cls/jquery/navigation-arrows.html">Navigation</a></div>
                <div ><a href="/cls/jquery/signform.html">Shift Type</a></div>
                <div ><a href="/cls/jquery/sum-table@@.html">Total Columns</a></div>
                <div ><a href="/cls/jquery/sum-two-numbers.html">Sum 2 Number</a></div>
                <div ><a href="/cls/dynamictable.html">Dynamic Table</a></div>
                <div ><a href="/cls/egypt.html">Image Mapping</a></div>
                <div ><a href="/cls/table.html">Standard Table</a></div>
        </main>
    </body>
</html>